# imob-automation

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/automation/imob/: ImobApplication.java
src/main/java/com/automation/imob/components/: MethodRest.java
src/main/java/com/automation/imob/components/config/: EndpointConfig.java
src/main/java/com/automation/imob/components/result/: CheckResponse.java
src/main/java/com/automation/imob/components/util/: CnpjUtil.java  CpfUtil.java  DataFaker.java  JsonUtil.java
src/main/java/com/automation/imob/config/: ConfigParams.java
src/main/resources/: application.yml
src/main/resources/json.closingschedule/: rn004-101063.json  rn004-103003.json  rn005.json  rn007.json  rn008.json  rn011.json
src/main/resources/json/authorizeoptin/: authorize.json  rn004-105002.json  rn004-105004.json  rn004-105006.json  rn004-105010.json  rn004-105016.json  rn005.json  rn006.json  rn007-105005.json  rn007-105007.json  rn008.json  rn009.json  rn010.json  rn011.json  rn012.json  rn013.json  rn014.json  rn016.json  rn020.json  rn021.json  rn022.json
src/main/resources/json/bankaddres/: rn004-111001.json  save.json
src/main/resources/json/bankaddress/: rn004-111006.json  rn004-111010.json  rn004-111013.json  rn004-111015.json  rn004-111018.json  rn006.json  rn008.json  rn010.json  save.json
src/main/resources/json/blocktower/: save.json
src/main/resources/json/building/: inactivatebuilding.json  savebuilding.json
src/main/resources/json/closingschedule/: closingschedule.json  rn004-101001.json  rn004-101003.json  rn006.json  rn009.json  rn011.json
src/main/resources/json/contract/: save.json
src/main/resources/json/grantoptin/: rn004-105002.json  rn004-105004.json  rn004-105006.json  rn004-105010.json  rn004-105019.json  rn005.json  rn006.json  rn007-105005.json  rn007-105007.json  rn008.json  rn009.json  rn010.json  rn011.json  rn012.json  rn015.json  rn016.json
src/main/resources/json/inactivatecovenants/: inactivate.json  rn004.json  rn005.json  rn006.json  rn009.json  rn010.json
src/main/resources/json/payAddress/: rn004-111008.json  rn004-111017.json  rn004-111019.json  rn005.json  rn007.json  save.json
src/main/resources/json/registercovenants/: registercovenants.json  rn006-112003.json  rn006-112007.json  rn006-112009.json  rn006-112011.json  rn006-112014.json  rn006-112017.json  rn006-112019.json  rn007.json  rn008.json  rn009.json  rn010.json  rn011.json  rn012.json  rn013.json  rn014.json  rn015.json  rn016.json
src/main/resources/json/requestoptin/: request.json  rn004-105002.json  rn004-105006.json  rn004-105008.json  rn005.json  rn006-105005.json  rn006-105007.json  rn007.json  rn012.json  rn013.json
src/main/resources/json/unity/: saveunity.json
src/test/java/com/automation/imob/: ImobApplicationTests.java
src/test/java/com/automation/imob/authorizeoptin/: AuthorizeOptin.java  AuthorizeOptinTest.java
src/test/java/com/automation/imob/bankaddres/: RegisterBankAddressTest.java
src/test/java/com/automation/imob/config/: ImobFileJson.java  ImobPath.java
src/test/java/com/automation/imob/features/Bankaddres/: RegisterBankAddressTest.java
src/test/java/com/automation/imob/features/BlockTower/: InativeBlockTowerTest.java  RegisterBlockTowerTest.java  blockTowerTest.java
src/test/java/com/automation/imob/features/Building/: InativeBuildingTest.java  RegisterAndUpdateBuildingTest.java  RegisterBuildingTest.java  UpdateBuildingTest.java
src/test/java/com/automation/imob/features/Contract/: RegisterContractTest.java
src/test/java/com/automation/imob/features/authorizeoptin/: AuthorizeOptinTest.java
src/test/java/com/automation/imob/features/authorizeoptin/grantoptin/: GrantOptinTest.java
src/test/java/com/automation/imob/features/authorizeoptin/requestoptin/: RequestOptinTest.java
src/test/java/com/automation/imob/features/bankaddres/: RegisterBankAddressTest.java  UpdateBankAddresTest.java  UpdateBankAddressTest.java
src/test/java/com/automation/imob/features/bankaddress/: RegisterBankAddressTest.java
src/test/java/com/automation/imob/features/blockTower/: RegisterBlockTowerTest.java
src/test/java/com/automation/imob/features/blocktower/: RegisterBlockTowerTest.java
src/test/java/com/automation/imob/features/building/: InactiveBuildingTest.java  RegisterAndUpdateBuildingTest.java
src/test/java/com/automation/imob/features/closingschedule/: ClosingScheduleTest.java
src/test/java/com/automation/imob/features/contract/: RegisterContractTest.java
src/test/java/com/automation/imob/features/covenants/inactivatecovenants/: InactivateCovenantsTest.java
src/test/java/com/automation/imob/features/covenants/registercovenants/: RegisterCovenantsTest.java
src/test/java/com/automation/imob/features/grantoptin/: GrantOptinTest.java
src/test/java/com/automation/imob/features/inactivatecovenants/: InactivateCovenantsTest.java
src/test/java/com/automation/imob/features/optin/authorizeoptin/: AuthorizeOptinTest.java
src/test/java/com/automation/imob/features/optin/grantoptin/: GrantOptinTest.java
src/test/java/com/automation/imob/features/optin/inactivatecovenants/: InactivateCovenantsTest.java
src/test/java/com/automation/imob/features/optin/inactivatecovenants/authorizeoptin/: AuthorizeOptinTest.java
src/test/java/com/automation/imob/features/optin/inactivatecovenants/grantoptin/: GrantOptinTest.java
src/test/java/com/automation/imob/features/optin/requestoptin/: RequestOptinTest.java
src/test/java/com/automation/imob/features/payAddress/: RegisterAndUpdatePayAddressTest.java
src/test/java/com/automation/imob/features/registercovenants/: RegisterCovenantsTest.java
src/test/java/com/automation/imob/features/requestoptin/: RequestOptinTest.java
src/test/java/com/automation/imob/features/unity/: InactiveUnity.java  RegisterAndUpdateUnityTest.java
src/test/java/com/automation/imob/grantoptin/: GrantOptin.java
src/test/java/com/automation/imob/requestoptin/: RequestOptin.java
(+2 files in other folders)
